[33m662914b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new version
[33m509f997[m after weeks
[33me9c1051[m v1.7.4
[33m029a36f[m v1.7.3
[33m64002ba[m v1.7.2
[33m0a8398f[m fix: desktop shows all majors, phone has show-more toggle
[33m5f590bf[m v1.7.1
[33mdc8a31d[m v1.7.1 - phone optimizations: hide robot, fix navbar overlap, smaller bundles, reduce lag
[33mdeb58d5[m fix: move Spline script to body to prevent render blocking
[33ma68faa4[m v1.7.0 - responsive fixes, majors show-more, GitHub Pages deployment
[33m98f8d25[m v1.6.4-ui fix part4
[33m6adb968[m v1.6.3-ui fix part3
[33m0715383[m v1.6.2-ui fix part2
[33m2b79442[m v1.6.1-ui fix part1
[33m496026c[m v1.5-functionality of courses is 80% done
[33m7183d25[m v1.4
[33m3499e82[m v1.3
[33m68c512c[m v1.2
[33m467646a[m v1.1
[33m3b61aee[m v1.0
[33m56782f1[m first commit
